<mjml>
  <mj-head>
    <mj-style> .product-name { font-weight: bold; color: #ce5028; } .old-price { text-decoration: line-through; } .text-green { color: #28a745; } .text-red { color: #dc3545; } .text-grey { color: #6c757d; } .unsubscribe-link { color: black; } </mj-style>
  </mj-head>
  <mj-body background-color="#f9f9f9">
    <mj-section>
      <mj-column>
        <mj-image src="https://s3.amazonaws.com/solotodo-core/media/logo_500.png" width="250px" align="left" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text>Gracias por registrarte en SoloTodo! Para poder empezara usar tu cuenta por favor sigue el link que aparece más abajo para que podamos confirmar tu correo.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-button href="{{activate_url}}" background-color="#ce5028" width="100%" font-size="16px">Confirmar correo</mj-button>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text><span class="text-grey">Este correo fue enviado por haberse registrado como usuario en SoloTodo.com. Si no te registraste puedes ignorar este correo, no te volveremos a molestar.</span></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>