<mjml>
  <mj-head>
    <mj-style> .product-name { font-weight: bold; color: #ce5028; } .old-price { text-decoration: line-through; } .text-green { color: #28a745; } .text-red { color: #dc3545; } .text-grey { color: #6c757d; } .unsubscribe-link { color: black; } </mj-style>
  </mj-head>
  <mj-body background-color="#f9f9f9">
    <mj-section>
      <mj-column>
        <mj-image src="https://s3.amazonaws.com/solotodo-core/media/logo_500.png" width="250px" align="left" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text>Para recuperar tu contraseña de SoloTodo por favor selecciona el siguiente link.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-button href="{{ password_reset_url }}" background-color="#ce5028" width="100%" font-size="16px">Recuperar contraseña</mj-button>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text><span class="text-grey">Este correo fue enviado por haber solicitado la recuperación de la contraseña asociada a este usuario en SoloTodo.com. Si no la solicitaste tú probablemente fue alguien más, pero tu cuenta está a salvo.</span></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>