<mjml>
  <mj-head>
    <mj-style> 
      .product-name { font-weight: bold; color: #ce5028; } .old-price { text-decoration: line-through; } 
      .text-green { color: #28a745; } .text-red { color: #dc3545; } .text-grey { color: #6c757d; } 
      .unsubscribe-link { color: black; } .table-header {background-color: #ce5028; color: white;}
      .price-cell {text-align: right; padding-right: 10px;} a {text-decoration: none;} 
      .price-table-row {border-bottom:1px solid #ecedee;} .price-table-link {color: #333333;}
      .text-header {text-align: left; padding-left: 10px;} .price-header {text-align: right; padding-right: 10px;}
      .text-cell {padding-left: 10px;}
    </mj-style>
  </mj-head>
  <mj-body background-color="#f9f9f9">
    <mj-section>
      <mj-column>
        <mj-image src="https://s3.amazonaws.com/solotodo-core/media/logo_500.png" width="250px" align="left"/>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text>{{ summary|safe }}</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-button href="https://{{ solotodo_com_domain }}/brand_comparisons/{{ brand_comparison.id }}" background-color="#ce5028" width="100%" font-size="16px">Ver en SoloTodo Pricing</mj-button>
      </mj-column>
  </mj-body>
</mjml>