<mjml>
  <mj-head>
    <mj-style> 
      .product-name { font-weight: bold; color: #ce5028; } .old-price { text-decoration: line-through; } 
      .text-green { color: #28a745; } .text-red { color: #dc3545; } .text-grey { color: #6c757d; } 
      .unsubscribe-link { color: black; } .table-header {background-color: #ce5028; color: white;}
      .price-cell {text-align: right;} a {color:black; text-decoration: none;} 
      .price-table-row {border-bottom:1px solid #ecedee;}
    </mj-style>
  </mj-head>
  <mj-body background-color="#f9f9f9">
    <mj-section>
      <mj-column>
        <mj-image src="https://s3.amazonaws.com/solotodo-core/media/logo_500.png" width="250px" align="left"/>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text>{{ summary|safe }}</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-image src="{{ api_host }}/products/{{ product.id }}/picture/?width=600&height=600" width="250px"/> 
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-table class="price-table" border-color=black>
          <tr class="table-header">
            <th>Tienda</th>
            <th>Normal</th>
            <th>Oferta</th>
          </tr>
          {{ table_content }} </mj-table>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-button href="https://{{ solotodo_com_domain }}/products/{{ product.id }}" background-color="#ce5028" width="100%" font-size="16px">Ver en SoloTodo Pricing</mj-button>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text><span class="text-grey">Este correo fue enviado por haberse suscrito a los cambios de precio de este producto en la plataforma de Solotodo Pricing. Para desuscribirse puede <a class="unsubscribe-link" href="https://{{ solotodo_com_domain }}/alerts">administrar sus alertas</a>.</span></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>